Phonebook.CaliburnMicro/Phonebook.CaliburnMicro/Views/AllFriendsView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Phonebook_CaliburnMicro_Models="clr-namespace:Phonebook.CaliburnMicro.Models"
			 x:Class="Phonebook.CaliburnMicro.Views.AllFriendsView" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{Binding AllFriends, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Phonebook.CaliburnMicro;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="PersonTemplate">
				<Grid Margin="5,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock
						TextWrapping="Wrap"
						d:LayoutOverrides="Width, Height"
						FontWeight="Bold"
						FontSize="16"
						Text="{Binding Name}"
						Margin="0,2"/>
					<TextBlock
						TextWrapping="Wrap"
						Text="{Binding PhoneNumber}"
						Margin="0,0,0,5"
						d:LayoutOverrides="Width, Height"
						Grid.Row="1"/>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid
		d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox
			ItemsSource="{Binding Friends}"
			ItemTemplate="{DynamicResource PersonTemplate}"
			SelectedIndex="{Binding SelectedPerson}"
			d:DataContext="{Binding}" />
		<Button x:Name="Edit"
			Content="Edit"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Width="75"
			Grid.Row="2"
			Margin="0,5"/>
	</Grid>
</UserControl>
