Phonebook.CaliburnMicro/Phonebook.CaliburnMicro/Views/AllFriendsView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Phonebook_CaliburnMicro_Models="clr-namespace:Phonebook.CaliburnMicro.Models"
			 xmlns:cal="http://www.caliburnproject.org"
			 x:Class="Phonebook.CaliburnMicro.Views.AllFriendsView"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{Binding AllFriends, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Phonebook.CaliburnMicro;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid
		d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding Friends}"
				 ItemTemplate="{DynamicResource PersonTemplate}"
				 SelectedItem="{Binding SelectedPerson}"
				 d:DataContext="{Binding}">
			<ListBox.Resources>
				<Style TargetType="ListBoxItem">
					<Setter Property="cal:Message.Attach"
							Value="[Event MouseDoubleClick] = [Action View($dataContext)]" />
				</Style>
			</ListBox.Resources>
		</ListBox>
		<Button x:Name="Edit"
			Content="Edit"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Width="75"
			d:LayoutOverrides="VerticalAlignment" Grid.Row="1" Margin="0,5,0,0"
			/>
	</Grid>
</UserControl>
