Phonebook.CaliburnMicro/Phonebook.CaliburnMicro/Views/EditPersonView.xaml

<Window x:Class="Phonebook.CaliburnMicro.Views.EditPersonView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignWidth="300"
			 d:DataContext="{Binding EditPerson, Source={StaticResource Locator}}" Width="300" Height="134.4">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Name"
			   Margin="0,0,5,0"
			   d:LayoutOverrides="Height"
			   HorizontalAlignment="Right" />
		<Label Content="Phone Number"
			   Margin="0,5,5,0"
			   d:LayoutOverrides="Height"
			   Grid.Row="1"
			   HorizontalAlignment="Right" />
		<TextBox Margin="0,0,5,0"
				 TextWrapping="Wrap"
				 d:LayoutOverrides="Width, Height"
				 Grid.Column="1"
				 Text="{Binding Person.Name}" />
		<TextBox Margin="0,5,5,0"
				 TextWrapping="Wrap"
				 d:LayoutOverrides="Width, Height"
				 Grid.Row="1"
				 Grid.Column="1"
				 Text="{Binding Person.PhoneNumber}" />
		<Button x:Name="Close"
				Content="Close"
				Margin="0"
				d:LayoutOverrides="GridBox"
				HorizontalAlignment="Center"
				Grid.ColumnSpan="2"
				Grid.Row="2"
				VerticalAlignment="Bottom" />

	</Grid>
</Window>
